Internet bottlenecks had been perceived as useful facets of network management  , but ISPs have throttled specific types of uses of their networks that have little to do with network management and more to do with network neutrality  .
3
{network management}[60,78)
{network management}[174,192)
{network neutrality}[213,231)
The residue field  , finite hyperreal numbers modulo the ideal of infinitesimal hyperreal numbers  , is isomorphic to the real numbers  .
3
{real numbers}[32,44)
{real numbers}[84,96)
{real numbers}[120,132)
His research was then mainly in the area of manifolds  , particularly geometric topology and related abstract algebra included in surgery theory  , of which he was one of the founders  .
3
{geometric topology}[69,87)
{abstract algebra}[100,116)
{surgery theory}[129,143)
Regardless of the logical possible values  , all of these data types are generally coded using real numbers  , because the theory of random variables often explicitly assumes that they hold real numbers  .
3
{data types}[57,67)
{real numbers}[94,106)
{real numbers}[188,200)
Most special functions in applied mathematics arise as solutions to differential equations  , whose solutions are unique  .
3
{special functions}[5,22)
{applied mathematics}[26,45)
{differential equations}[68,90)
Lie groups are smooth differentiable manifolds and as such can be studied using differential calculus  , in contrast with the case of more general topological groups  .
3
{lie groups}[0,10)
{differential calculus}[80,101)
{topological groups}[146,164)
Clients can include thin clients  , PCs  , workstations  , mobile and handheld devices running a variety of operating systems such as Windows  , Mac OS X  , Linux and others  .
3
{thin clients}[20,32)
{operating systems}[105,122)
{mac os}[141,147)
Machine learning is sometimes conflated with data mining  , although that focuses more on exploratory data analysis  .
3
{machine learning}[0,16)
{data mining}[45,56)
{data analysis}[101,114)
Hardware available at launch included the main PlayStation Move motion controller  , a supplementary PlayStation Move navigation controller  , and an optional PlayStation Move charging station  .
3
{playstation move}[47,63)
{playstation move}[100,116)
{playstation move}[157,173)
In some tools the user can provide a skeleton of the program source code  , in the form of a source code template  , where predefined tokens are then replaced with program source code parts during the code generation process  .
3
{source code}[61,72)
{source code}[92,103)
{source code}[170,181)
As manufacturers of embedded systems usually have the source code to their operating systems  , they have less need for full virtualization in this space  .
3
{embedded systems}[20,36)
{source code}[54,65)
{operating systems}[75,92)
He works mainly in reinforcement learning  , but has done work in machine learning  , game theory  , computer networking  , partially observable Markov decision process solving  , computer solving of analogy problems and other areas  .
3
{machine learning}[65,81)
{game theory}[84,95)
{computer networking}[98,117)
The quotient of a semisimple Lie group by a compact subgroup is a symmetric space and so the theory of automorphic forms is intimately related to harmonic analysis on symmetric spaces  .
3
{automorphic forms}[103,120)
{harmonic analysis}[146,163)
{metric spaces}[170,183)
Milman is known for his development of functional analysis methods  , particularly in operator theory  , in close connection with concrete problems coming from mathematical physics  , in particular differential equations and normal modes  .
3
{functional analysis}[39,58)
{operator theory}[85,100)
{differential equations}[195,217)
SpywareBlaster supports several web browsers  , including Internet Explorer  , Netscape  , Mozilla and Mozilla Firefox  , Mozilla Seamonkey  , Flock and Google Chrome  .
3
{web browsers}[32,44)
{internet explorer}[57,74)
{google chrome}[148,161)
Sprout provides solutions for social media marketing  , social media management  , social customer service and social media analytics  .
3
{social media}[30,42)
{social media}[55,67)
{social media}[109,121)
It is not present in the Windows NT family of operating systems  , such as Windows XP  .
3
{windows nt}[25,35)
{operating systems}[46,63)
{windows xp}[74,84)
Apart from game theory and economics  , the research areas of the journal also include applications of game theory in political science  , biology  , computer science  , mathematics and psychology  .
3
{game theory}[11,22)
{game theory}[102,113)
{computer science}[147,163)
These are  , however  , important in connection with the study of semigroups that arise in partial differential equations  , harmonic analysis  , and probability theory  .
3
{partial differential equations}[89,119)
{harmonic analysis}[122,139)
{probability theory}[146,164)
Braided monoidal categories have applications in quantum field theory and string theory  .
3
{monoidal categories}[8,27)
{field theory}[57,69)
{ring theory}[76,87)
Her research area is representation theory for Artinian algebras  , commutative algebra  , and homological algebra  .
3
{representation theory}[21,42)
{commutative algebra}[67,86)
{homological algebra}[93,112)
Ramanujan is notable as an autodidact for having developed thousands of new mathematical theorems despite having no formal education in mathematics  , contributing substantially to the analytical theory of numbers  , elliptic functions  , continued fractions  , and infinite series  .
3
{mathematical theorems}[76,97)
{elliptic functions}[215,233)
{continued fractions}[236,255)
In pattern recognition and image processing  , he was the first engineer who applied feedback analysis mechanisms to facial recognition systems  , and he introduced various artificial intelligence techniques into the image processing  .
3
{image processing}[27,43)
{artificial intelligence}[171,194)
{image processing}[215,231)
These are more abstract concepts than the Lie algebroids that play a similar role in the theory of Lie groupoids to that of Lie algebras in the theory of Lie groups  .
3
{lie groupoids}[99,112)
{lie algebras}[124,136)
{lie groups}[154,164)
An EJB web container provides a runtime environment for web related software components  , including computer security  , Java servlet lifecycle management  , transaction processing  , and other web services  .
3
{computer security}[100,117)
{transaction processing}[156,178)
{web services}[191,203)
Subsequent to Petri nets other models of concurrency have been developed that can model asynchronous circuits including the Actor model and process calculi  .
3
{petri nets}[14,24)
{actor model}[124,135)
{process calculi}[140,155)
In recent decades  , Grenander contributed to computational statistics  , image processing  , pattern recognition  , and artificial intelligence  .
3
{computational statistics}[45,69)
{image processing}[72,88)
{artificial intelligence}[117,140)
Several science areas are involved in the study of design rationales  , such as Computer Science Cognitive Science  , Artificial Intelligence  , and Knowledge Management For supporting design rationale  , various frameworks have been proposed  , such as QOC  , DRCS  , IBIS  , and DRL  .
3
{computer science}[79,95)
{cognitive science}[96,113)
{artificial intelligence}[116,139)
Modular forms appear in other areas  , such as algebraic topology and string theory  .
3
{modular forms}[0,13)
{algebraic topology}[46,64)
{ring theory}[71,82)
Planarity testing algorithms typically take advantage of theorems in graph theory that characterize the set of planar graphs in terms that are independent of graph drawings  .
3
{theorems in graph theory}[57,81)
{planar graphs}[111,124)
{graph drawing}[158,171)
These dealt with topics on algebraic groups and the foundations of algebraic geometry  , as well as pure abstract algebra  .
3
{algebraic groups}[27,43)
{algebraic geometry}[67,85)
{abstract algebra}[104,120)
Effective auditing practices can contribute to maintaining the high quality of help desks  , and help desk software may further improve the efficiency of help desk auditing  .
3
{help desk}[79,88)
{help desk}[96,105)
{help desk}[153,162)
However  , the representation theory of general associative algebras does not have all of the nice properties of the representation theory of groups and Lie algebras  .
3
{representation theory}[14,35)
{representation theory}[116,137)
{lie algebras}[152,164)
Besides their practical use in the evaluation of integrals and the explicit solution of certain differential equations  , they have deep connections with elliptic curves and modular forms  .
3
{differential equations}[96,118)
{elliptic curves}[153,168)
{modular forms}[173,186)
Algorithms for factoring polynomials and deciding irreducibility are known and implemented in computer algebra systems for polynomials over the integers  , the rational numbers  , finite fields and finitely generated field extension of these fields  .
3
{computer algebra}[94,110)
{rational numbers}[159,175)
{finite fields}[178,191)
Involutive algebras generalize the idea of a number system equipped with conjugation  , for example the complex numbers and complex conjugation  , matrices over the complex numbers and conjugate transpose  , and linear operators over a Hilbert space and Hermitian adjoints  .
3
{complex numbers}[103,118)
{complex numbers}[163,178)
{linear operators}[209,225)
Cygwin permits installing inetd  , syslogd  , sshd  , Apache  , and other daemons as standard Windows services  , allowing Microsoft Windows systems to emulate Unix and Linux servers  .
3
{windows services}[90,106)
{microsoft windows}[118,135)
{x servers}[168,177)
The following table describes integer sorting algorithms and other sorting algorithms that are not comparison sorts  .
3
{sorting algorithms}[38,56)
{sorting algorithms}[67,85)
{comparison sorts}[99,115)
He is a Fellow of Association for the Advancement of Artificial Intelligence  , Society for the Study of Artificial Intelligence and the Simulation of Behaviour and European Coordinating Committee for Artificial Intelligence  .
3
{artificial intelligence}[53,76)
{artificial intelligence}[104,127)
{artificial intelligence}[200,223)
In computer science  , iterated functions occur as a special case of recursive functions  , which in turn anchor the study of such broad topics as lambda calculus  , or narrower ones  , such as the denotational semantics of computer programs  .
3
{computer science}[3,19)
{lambda calculus}[145,160)
{denotational semantics}[194,216)
A spanning tree chosen randomly from among all the spanning trees with equal probability is called a uniform spanning tree  .
3
{spanning tree}[2,15)
{spanning tree}[51,64)
{spanning tree}[109,122)
UPnP is supported by Windows Me  , Windows XP and Windows Vista  .
3
{windows me}[21,31)
{windows xp}[34,44)
{windows vista}[49,62)
All window managers that have overlapping windows and are not compositing window managers are stacking window managers  , although it is possible that not all use the same methods  .
3
{window managers}[4,19)
{compositing window managers}[62,89)
{window managers}[103,118)
Versions of the theorems exist for groups  , rings  , vector spaces  , modules  , Lie algebras  , and various other algebraic structures  .
3
{vector spaces}[52,65)
{lie algebras}[78,90)
{algebraic structures}[111,131)
Simple Lie algebras are classified by the connected Dynkin diagrams  , shown on the right  , while semisimple Lie algebras correspond to not necessarily connected Dynkin diagrams  , where each component of the diagram corresponds to a summand of the decomposition of the semisimple Lie algebra into simple Lie algebras  .
3
{lie algebras}[7,19)
{lie algebras}[108,120)
{lie algebras}[303,315)
The fields of artificial intelligence  , the Semantic Web  , systems engineering  , software engineering  , biomedical informatics  , library science  , enterprise bookmarking  , and information architecture all create ontologies to limit complexity and to organize information  .
3
{artificial intelligence}[14,37)
{semantic web}[44,56)
{software engineering}[81,101)
He has made fundamental contributions in numerical analysis  , particularly the areas of numerical linear algebra and numerical methods for ordinary differential equations  .
3
{numerical analysis}[41,59)
{numerical linear algebra}[88,112)
{ordinary differential equations}[139,170)
Binary quadratic forms have been extensively studied in number theory  , in particular  , in the theory of quadratic fields  , continued fractions  , and modular forms  .
3
{quadratic forms}[7,22)
{continued fractions}[124,143)
{modular forms}[150,163)
He is one of the creators of geometric measure theory  , at the meeting point of differential geometry and mathematical analysis  .
3
{measure theory}[39,53)
{differential geometry}[80,101)
{mathematical analysis}[106,127)
Dynamic programming is both a mathematical optimization method and a computer programming method  .
3
{dynamic programming}[0,19)
{mathematical optimization}[30,55)
{computer programming}[69,89)
Programming languages are generally designed for building data structures and algorithms from scratch  , while scripting languages are intended more for connecting  , or gluing  , components and instructions together  .
3
{programming languages}[0,21)
{data structures}[58,73)
{scripting languages}[110,129)
Logical connectives along with quantifiers are the two main types of logical constants used in formal systems such as propositional logic and predicate logic  .
3
{logical connectives}[0,19)
{formal systems}[95,109)
{predicate logic}[142,157)
His research interests center around index theorems  , coarse geometry  , operator algebras  , noncommutative geometry  , and the Novikov conjecture in differential topology  .
3
{operator algebras}[72,89)
{noncommutative geometry}[92,115)
{differential topology}[148,169)
The data structures in Foundation Kit can only hold objects  , not primitive types  , so wrappers such as NSValue and NSNumber are used in those data structures  .
3
{data structures}[4,19)
{primitive types}[66,81)
{data structures}[143,158)
including algebraic number theory  , algebraic geometry and arithmetic algebraic geometry  .
3
{algebraic number theory}[10,33)
{algebraic geometry}[36,54)
{algebraic geometry}[70,88)
The representation theory of the symmetric group is a particular case of the representation theory of finite groups  , for which a concrete and detailed theory can be obtained  .
3
{representation theory}[4,25)
{representation theory}[77,98)
{finite groups}[102,115)
A classic problem in knowledge representation for artificial intelligence is the trade off between the expressive power and the computational efficiency of the knowledge representation system  .
3
{knowledge representation}[21,45)
{artificial intelligence}[50,73)
{knowledge representation}[160,184)
Another class of examples of operads are those capturing the structures of algebraic structures  , such as associative algebras  , commutative algebras and Lie algebras  .
3
{algebraic structures}[75,95)
{commutative algebra}[129,148)
{lie algebras}[154,166)
Typed lambda calculi are foundational programming languages and are the base of typed functional programming languages such as ML and Haskell and  , more indirectly  , typed imperative programming languages  .
3
{programming languages}[38,59)
{programming languages}[97,118)
{programming languages}[183,204)
The geometry that is overwhelmingly used in algebraic geometry is projective geometry  , with affine geometry finding significant but far lesser use  .
3
{algebraic geometry}[44,62)
{projective geometry}[66,85)
{affine geometry}[93,108)
The company uses natural language processing and machine learning technology to derive insights from any unstructured text  , such as product reviews  , surveys and social media  .
3
{natural language processing}[17,44)
{machine learning}[49,65)
{social media}[163,175)
Digital databases are managed using database management systems to store  , create  , maintain  , and search data  , through database models and query languages  .
3
{database management systems}[36,63)
{database models}[121,136)
{query languages}[141,156)
Systems programmers  , in contrast  , write programs to maintain and control computer systems software  , such as operating systems and database management systems  .
3
{computer systems}[75,91)
{operating systems}[111,128)
{database management systems}[133,160)
A number of mathematical models have been developed for general concurrent computation including Petri nets  , process calculi  , the Parallel Random Access Machine model  , the Actor model and the Reo Coordination Language  .
3
{petri nets}[97,107)
{process calculi}[110,125)
{actor model}[175,186)
Caller ID readers which are compatible with MDMF can also read the simpler SDMF format  , but an SDMF caller ID reader will not recognize an MDMF data stream  , and will act as if there is no caller ID information present  , e  .g  .
3
{caller id}[0,9)
{caller id}[101,110)
{caller id}[190,199)
This latest incarnation of the software is currently available in binary and source code for Linux  , Microsoft Windows and Mac OS X from the SourceForge Csound project  .
3
{source code}[77,88)
{microsoft windows}[101,118)
{mac os}[123,129)
Her research interests include the theory of random matrices  , numerical analysis  , scientific computing  , and game theory  .
3
{random matrices}[45,60)
{numerical analysis}[63,81)
{game theory}[111,122)
now develops games for web browsers  , iOS  , Android  , Windows Phone  , and social networks like Facebook and Odnoklassniki  .
3
{web browsers}[23,35)
{windows phone}[54,67)
{social networks}[74,89)
For example  , in order to prove theorems about real numbers  , the real numbers can be represented as Cauchy sequences of rational numbers  , each of which can be represented as a set of natural numbers  .
3
{real numbers}[47,59)
{real numbers}[66,78)
{rational numbers}[121,137)
Speech synthesis markup languages are distinguished from dialogue markup languages  .
3
{speech synthesis}[0,16)
{markup languages}[17,33)
{markup languages}[66,82)
Such projects include the incorporation of a data modeling technique into a methodology  , managing data as a resource  , integrating information systems  , or designing computer databases  .
3
{data modeling}[45,58)
{information systems}[132,151)
{computer data}[167,180)
Fractal is a modular and extensible component model that can be used with various programming languages to design  , implement  , deploy and reconfigure various systems and applications  , from operating systems to middleware platforms and to graphical user interfaces  .
3
{programming languages}[82,103)
{operating systems}[191,208)
{graphical user interfaces}[240,265)
Today  , it is known as the Centre for Intelligent Machines  , and seeks to advance the state of knowledge in such domains as robotics  , automation  , artificial intelligence  , computer vision  , systems and control theory  , and speech recognition  .
3
{artificial intelligence}[148,171)
{computer vision}[174,189)
{speech recognition}[225,243)
Erd  ?lyi was a leading expert on special functions  , particularly orthogonal polynomials and hypergeometric functions  .
3
{special functions}[33,50)
{orthogonal polynomials}[66,88)
{hypergeometric functions}[93,117)
Applications of finite fields introduce some of these developments in cryptography  , computer algebra and coding theory  .
3
{finite fields}[16,29)
{computer algebra}[85,101)
{coding theory}[106,119)
This result is especially significant in applied mathematics  , especially numerical analysis  , where it forms the basis of least squares methods  .
3
{applied mathematics}[41,60)
{numerical analysis}[74,92)
{least squares}[123,136)
Integral equations and summation equations are unified as integral equations on time scales  .
3
{integral equations}[0,18)
{integral equations}[58,76)
{time scales}[80,91)
It is written in Common Lisp and runs on a variety of operating systems and Common Lisp implementations  .
3
{common lisp}[17,28)
{operating systems}[54,71)
{common lisp}[76,87)
He popularised Bayesian networks in the machine learning community and is known for pointing out links between machine learning and statistics  .
3
{bayesian networks}[15,32)
{machine learning}[40,56)
{machine learning}[111,127)
The concept of elliptic curves over finite fields is widely used in elliptic curve cryptography  .
3
{elliptic curves}[15,30)
{finite fields}[36,49)
{elliptic curve cryptography}[68,95)
He has been an organizer of several major conferences  , including the IEEE Conference on Artificial Intelligence for Applications  , ACM Conference on Information and Knowledge Management  , ACM Autonomous Agents conference  , ACM Conference on Mobile and Ubiquitous Computing and International Semantic Web Conference  .
3
{artificial intelligence}[89,112)
{ubiquitous computing}[253,273)
{semantic web}[292,304)
It is used to develop computer programs for Microsoft Windows  , as well as web sites  , web applications and web services  .
3
{microsoft windows}[44,61)
{web applications}[87,103)
{web services}[108,120)
The importance of prime geodesics comes from their relationship to other branches of mathematics  , especially dynamical systems  , ergodic theory  , and number theory  , as well as Riemann surfaces themselves  .
3
{dynamical systems}[110,127)
{ergodic theory}[130,144)
{riemann surfaces}[178,194)
The use of log probabilities is widespread in several fields of computer science such as information theory and natural language processing as it represents the surprisal  , the minimum length of the message that specifies the outcome in an optimally efficient code  .
3
{computer science}[64,80)
{information theory}[89,107)
{natural language processing}[112,139)
The efficient search of such stored information includes topics that are dealt with in computer science as data mining  , information retrieval  , information extraction and machine learning  .
3
{computer science}[87,103)
{data mining}[107,118)
{machine learning}[172,188)
MALLET is an integrated collection of Java code useful for statistical natural language processing  , document classification  , cluster analysis  , information extraction  , topic modeling and other machine learning applications to text  .
3
{statistical natural language processing}[59,98)
{cluster analysis}[127,143)
{machine learning}[196,212)
De Concini studies algebraic geometry  , quantum groups  , invariant theory and mathematical physics  .
3
{algebraic geometry}[19,37)
{quantum groups}[40,54)
{invariant theory}[57,73)
It is an interdisciplinary field encompassing techniques from computer science  , data mining  , machine learning  , social network analysis  , network science  , sociology  , ethnography  , statistics  , optimization  , and mathematics  .
3
{computer science}[62,78)
{data mining}[81,92)
{machine learning}[95,111)
Transcompilers may either keep translated code as close to the source code as possible to ease development and debugging of the original source code  , or else they may change the structure of the original code so much  , that the translated code does not look like the source code  .
3
{source code}[63,74)
{source code}[137,148)
{source code}[268,279)
She is known for her research in complex analysis  , partial differential equations  , and differential geometry  .
3
{complex analysis}[33,49)
{partial differential equations}[52,82)
{differential geometry}[89,110)
During his twelve years tenure he lectured on the History of Mathematics  , Higher Arithmetic  , Differential and Integral Calculus  , Analytical Geometry and Trigonometry  , Spherical Trigonometry  , Analytical Mechanics and Astronomy  .
3
{history of mathematics}[50,72)
{integral calculus}[112,129)
{spherical trigonometry}[171,193)
He published extensively in the areas of data analysis  , algorithms for massive data sets  , data streams and synopses  , parallel algorithms and systems  , data compression  , data and information management systems  , security and privacy  , video processing  , and Internet technologies  .
3
{data analysis}[41,54)
{data compression}[154,170)
{video processing}[238,254)
He is known for his research in computational geometry  , computer networks  , and algorithmic game theory  .
3
{computational geometry}[32,54)
{computer networks}[57,74)
{game theory}[93,104)
The theory of maps and their classification is related to the theory of Riemann surfaces  , hyperbolic geometry  , and Galois theory  .
3
{riemann surfaces}[72,88)
{hyperbolic geometry}[91,110)
{galois theory}[117,130)
It bears a similar relationship to computer science and engineering as mathematical logic bears to mathematics and as philosophical logic bears to philosophy  .
3
{computer science}[35,51)
{mathematical logic}[71,89)
{philosophical logic}[118,137)
Because of this  , many of the terms used in matroid theory resemble the terms for their analogous concepts in linear algebra or graph theory  .
3
{matroid theory}[44,58)
{linear algebra}[110,124)
{graph theory}[128,140)
Instead  , a secondary aim of the project is to create a standard style that makes applications look appropriate running on operating systems common at that time  , such that ISVs will find that their application does not look out of place on Windows XP  , Mac OS X  , KDE  , GNOME  , or Xfce  .
3
{operating systems}[123,140)
{windows xp}[241,251)
{mac os}[254,260)
In the theory of bilinear forms  , definite quadratic forms and isotropic quadratic forms are distinct  .
3
{bilinear forms}[17,31)
{quadratic forms}[43,58)
{quadratic forms}[73,88)
The field draws on theories and methods including graph theory from mathematics  , statistical mechanics from physics  , data mining and information visualization from computer science  , inferential modeling from statistics  , and social structure from sociology  .
3
{graph theory}[50,62)
{data mining}[119,130)
{computer science}[166,182)
Combinatory logic  , functionally equivalent to the lambda calculus  , is a branch of symbolic logic having the expressive power of set theory  , and with deep connections to questions of computability and provability  .
3
{combinatory logic}[0,17)
{lambda calculus}[51,66)
{set theory}[130,140)
They are important in representation theory and harmonic analysis as well as differential geometry  .
3
{representation theory}[22,43)
{harmonic analysis}[48,65)
{differential geometry}[77,98)
His research interests have included statistics  , game theory  , machine learning applications  , information theory  , optimization methods and complex systems theory  .
3
{game theory}[50,61)
{machine learning}[64,80)
{information theory}[96,114)
Split Lie algebras have essentially the same representation theory as semsimple Lie algebras over algebraically closed fields  , for instance  , the splitting Cartan subalgebra playing the same role as the Cartan subalgebra plays over algebraically closed fields  .
3
{lie algebras}[6,18)
{representation theory}[45,66)
{lie algebras}[80,92)
Linked data structures include linked lists  , search trees  , expression trees  , and many other widely used data structures  .
3
{data structures}[7,22)
{linked lists}[31,43)
{data structures}[107,122)
Their projects have been concerned with the reorganization of an information systems department  , the evaluation of information systems and developing information systems strategy  .
3
{information systems}[65,84)
{information systems}[116,135)
{information systems}[151,170)
Her research topics include Teichm  ?ller theory  , hyperbolic geometry  , ergodic theory  , and symplectic geometry  .
3
{hyperbolic geometry}[50,69)
{ergodic theory}[72,86)
{symplectic geometry}[93,112)
Galois is honored as the first mathematician linking group theory and field theory  , with the theory that is now called Galois theory  .
3
{group theory}[53,65)
{field theory}[70,82)
{galois theory}[120,133)
String theory is foundational for formal linguistics  , computer science  , logic  , and metamathematics especially proof theory  .
3
{ring theory}[2,13)
{computer science}[55,71)
{proof theory}[113,125)
For some languages  , handwriting recognition  , or speech recognition can be used as input  , and translated text can be pronounced through speech synthesis  .
3
{handwriting recognition}[21,44)
{speech recognition}[50,68)
{speech synthesis}[138,154)
His primary interest was in noncommutative ring theory  , but he also wrote papers on finite groups  , linear algebra  , and mathematical economics  .
3
{ring theory}[43,54)
{finite groups}[85,98)
{linear algebra}[101,115)
Image processing usually refers to digital image processing  , but optical and analog image processing also are possible  .
3
{image processing}[0,16)
{image processing}[43,59)
{image processing}[85,101)
Applying the standard technique of proof by cases to recursively defined sets or functions  , as in the preceding sections  , yields structural induction  , a powerful generalization of mathematical induction widely used to derive proofs in mathematical logic and computer science  .
3
{mathematical induction}[183,205)
{mathematical logic}[238,256)
{computer science}[261,277)
However  , quantum machine learning also includes the vice versa approach  , namely applying classical methods of machine learning to quantum information theory  .
3
{machine learning}[18,34)
{machine learning}[112,128)
{quantum information theory}[132,158)
Since the ratio between consecutive fibonacci numbers approaches the golden ratio as the Fibonacci numbers approach infinity  , so too does this spiral get more similar to the previous approximation the more squares are added  .
3
{fibonacci numbers}[36,53)
{golden ratio}[69,81)
{fibonacci numbers}[89,106)
In the current discussions of Virtual Reality Addiction  , Virtual Reality is taken as being interactive virtual media  , such as social media or interactive platforms  .
3
{virtual reality}[30,45)
{virtual reality}[58,73)
{social media}[128,140)
Schr  ?der also made original contributions to algebra  , set theory  , lattice theory  , ordered sets and ordinal numbers  .
3
{set theory}[56,66)
{lattice theory}[69,83)
{ordinal numbers}[103,118)
The Fr  ?chet derivative has applications to nonlinear problems throughout mathematical analysis and physical sciences  , particularly to the calculus of variations and much of nonlinear analysis and nonlinear functional analysis  .
3
{mathematical analysis}[74,95)
{calculus of variations}[140,162)
{nonlinear functional analysis}[198,227)
This notion has made it possible to use the methods of graph theory in universal algebra and several other directions of discrete mathematics and computer science  .
3
{graph theory}[55,67)
{universal algebra}[71,88)
{computer science}[146,162)
In the following years he published on projective geometry  , iterative methods  , and approximation theory  .
3
{projective geometry}[39,58)
{iterative methods}[61,78)
{approximation theory}[85,105)
In practice  , it allows Java applications on Mac OS  , Mac OS X and Microsoft Windows to support the capture  , editing  , playback  , and export of many different media formats and codecs  .
3
{mac os}[45,51)
{mac os}[54,60)
{microsoft windows}[67,84)
Concurrency semantics is often based on mathematical theories of concurrency such as various process calculi  , the actor model  , or Petri nets  .
3
{process calculi}[93,108)
{actor model}[115,126)
{petri nets}[132,142)
With the image sensor and image processing combined on the same die it is essentially possible to parallelize image processing up to the level where each pixel has its dedicated image processing logic  .
3
{image processing}[26,42)
{image processing}[110,126)
{image processing}[178,194)
Commutative algebra is essentially the study of the rings occurring in algebraic number theory and algebraic geometry  .
3
{commutative algebra}[0,19)
{algebraic number theory}[71,94)
{algebraic geometry}[99,117)
In these cases  , virtual memory compression can allow a virtual memory system to operate  , where otherwise virtual memory would have to be disabled  .
3
{virtual memory}[17,31)
{virtual memory}[56,70)
{virtual memory}[107,121)
Computer scientists study selection algorithms  , which are simpler than sorting algorithms  .
3
{computer scientists}[0,19)
{selection algorithms}[26,46)
{sorting algorithms}[72,90)
Mental health technologies used by professionals as an adjunct to mainstream clinical practices include email  , SMS  , virtual reality  , computer programmes  , blogs  , social networks  , the telephone  , video conferencing  , computer games  , instant messaging and podcasts  .
3
{virtual reality}[118,133)
{social networks}[166,181)
{instant messaging}[238,255)
It supports features such as multilingual support  , keyboard drivers  , handwriting recognition  , speech recognition  , as well as spell checking and other text and natural language processing functions  .
3
{handwriting recognition}[71,94)
{speech recognition}[97,115)
{natural language processing}[163,190)
Web applications of UML can be used to model user interfaces of web applications and make the purpose of the website clear  .
3
{web applications}[0,16)
{user interfaces}[45,60)
{web applications}[64,80)
He mainly studies the calculus of variations  , partial differential equations  , and differential geometry  .
3
{calculus of variations}[22,44)
{partial differential equations}[47,77)
{differential geometry}[84,105)
Weierstrass and Enneper developed more useful representation formulas  , firmly linking minimal surfaces to complex analysis and harmonic functions  .
3
{minimal surfaces}[87,103)
{complex analysis}[107,123)
{harmonic functions}[128,146)
AVX cannot be used on older operating systems like Windows XP or Windows Vista  , even if the CPU supports AVX  .
3
{operating systems}[28,45)
{windows xp}[51,61)
{windows vista}[65,78)
He taught initially in the Department of Electronic Engineering and then in the Department of Computer Science where he was appointed the Program Leader for the Computer Science undergraduate program and Subject Group Leader for Software Engineering  .
3
{computer science}[94,110)
{computer science}[161,177)
{software engineering}[229,249)
All these notions are widely used in algebraic geometry and are the basic technical tools for the definition of scheme theory  , a generalization of algebraic geometry introduced by Grothendieck  .
3
{algebraic geometry}[37,55)
{scheme theory}[112,125)
{algebraic geometry}[148,166)
He also published several important works on statistical physics  , where he used the methods of probability theory  , and on information theory  , queuing theory and mathematical analysis  .
3
{probability theory}[96,114)
{information theory}[124,142)
{mathematical analysis}[164,185)
The fact that lambda calculus terms act as functions on other lambda calculus terms  , and even on themselves  , led to questions about the semantics of the lambda calculus  .
3
{lambda calculus}[14,29)
{lambda calculus}[62,77)
{lambda calculus}[155,170)
Weighted FSTs found applications in natural language processing  , including machine translation  , and in machine learning  .
3
{natural language processing}[36,63)
{machine translation}[76,95)
{machine learning}[105,121)
Speech recognition and Speech synthesis are two important areas of speech processing using computers  .
3
{speech recognition}[0,18)
{speech synthesis}[23,39)
{speech processing}[67,84)
There are three main branches of algebraic graph theory  , involving the use of linear algebra  , the use of group theory  , and the study of graph invariants  .
3
{algebraic graph theory}[33,55)
{linear algebra}[79,93)
{group theory}[107,119)
HoTT allows mathematical proofs to be translated into a computer programming language for computer proof assistants much more easily than before  .
3
{mathematical proofs}[12,31)
{computer programming}[56,76)
{proof assistants}[99,115)
His research concerns combinatorics  , graph theory  , finite geometry  , extremal set theory  , and Ramsey theory  .
3
{graph theory}[38,50)
{finite geometry}[53,68)
{set theory}[80,90)
Raman attended the University of Pune with a BA in mathematics  , IIT Bombay with a MSc in computer science  , and Cornell University earning a MS in computer science and a PhD in applied mathematics  .
3
{computer science}[90,106)
{computer science}[148,164)
{applied mathematics}[178,197)
The theory of Gelfand pairs is closely related to the topic of spherical functions in the classical theory of special functions  , and to the theory of Riemannian symmetric spaces in differential geometry  .
3
{special functions}[110,127)
{metric spaces}[165,178)
{differential geometry}[182,203)
In coding theory  , many codes are constructed as subspaces of vector spaces over finite fields  .
3
{coding theory}[3,16)
{vector spaces}[62,75)
{finite fields}[81,94)
Concurrent constraint logic programming combines concurrent logic programming and constraint logic programming  , using constraints to control concurrency  .
3
{logic programming}[22,39)
{logic programming}[60,77)
{logic programming}[93,110)
Complex structures have applications in representation theory as well as in complex geometry where they play an essential role in the definition of almost complex manifolds  , by contrast to complex manifolds  .
3
{representation theory}[40,61)
{complex manifolds}[155,172)
{complex manifolds}[190,207)
The feature is supported by several phone operating systems  , including the iPhone  , most Android models  , Windows Mobile  , and Windows Phone  .This feature is also dependent on the phone support Bluetooth Message Access Profile  .
3
{operating systems}[42,59)
{windows mobile}[107,121)
{windows phone}[128,141)
The point is that a paraconsistent logic can never be a propositional extension of classical logic  , that is  , propositionally validate everything that classical logic does  .
3
{paraconsistent logic}[20,40)
{classical logic}[83,98)
{classical logic}[152,167)
Solutions to the problem use a variety of techniques  , including both mathematically exact solutions and a variety of heuristic solutions using decomposition  , parallel computing  , stochastic optimization  , genetic algorithms  , colony optimization  , simulated annealing  , Tabu search  , and coordinate descent  .
3
{parallel computing}[160,178)
{stochastic optimization}[181,204)
{genetic algorithms}[207,225)
The various systems that need to be linked together may reside on different operating systems  , use different database solutions or computer languages  , or different date and time formats  , or may be legacy systems that are no longer supported by the vendor who originally created them  .
3
{operating systems}[76,93)
{computer languages}[132,150)
{legacy systems}[200,214)
Since then  , DollyDrive has transitioned to their own proprietary backup software  , which allowed for the expansion of services to include file sharing  , syncing  , and cloud storage  .
3
{backup software}[66,81)
{file sharing}[139,151)
{cloud storage}[168,181)
There are multiple phenomena referred to by this name in domains such as numerical analysis  , sampling  , combinatorics  , machine learning  , data mining and databases  .
3
{numerical analysis}[73,91)
{machine learning}[121,137)
{data mining}[140,151)
It has become popular in many disciplines  , such as image processing  , computer graphics  , computational geometry  , optimization  , and computational fluid dynamics  .
3
{image processing}[52,68)
{computer graphics}[71,88)
{computational geometry}[91,113)
Considering applications to orthogonal series and Tauberian theorems  , Kangro created a theory of summability with speed based on functional analysis  , which helped him to solve several problems in function and summability theory  .
3
{tauberian theorems}[50,68)
{functional analysis}[130,149)
{summability theory}[211,229)
mathematician  , who made significant contributions to the constructive theory of functions  , harmonic analysis  , theory of analytic functions and a fundamental contribution to the classical theory of univalent analytic functions  .
3
{harmonic analysis}[93,110)
{analytic functions}[123,141)
{analytic functions}[210,228)
Number fields share a great deal of similarity with another class of fields much used in algebraic geometry known as function fields of algebraic curves over finite fields  .
3
{algebraic geometry}[89,107)
{algebraic curves}[136,152)
{finite fields}[158,171)
Other operating systems  , including Microsoft Windows and older versions of Mac OS X  , are not supported  .
3
{operating systems}[6,23)
{microsoft windows}[36,53)
{mac os}[76,82)
 , together with supplemental structures on it  , is also extensively used in mathematical physics  , dynamical systems theory  , mathematical statistics and probability theory  .
3
{mental structures}[23,40)
{dynamical systems}[100,117)
{probability theory}[155,173)
It also stimulated new applications in Statistical process control  , detection theory  , decision theory and game theory  .
3
{detection theory}[69,85)
{decision theory}[88,103)
{game theory}[108,119)
Fourier series can be conveniently studied in the context of Hilbert spaces  , which provides a connection between harmonic analysis and functional analysis  .
3
{fourier series}[0,14)
{harmonic analysis}[114,131)
{functional analysis}[136,155)
In fact  , the fundamental physical theories such as classical mechanics  , electromagnetism  , quantum mechanics  , general relativity and the standard model are described using mathematical structures  , typically smooth manifolds or Hilbert spaces  , that are based on the real numbers  , although actual measurements of physical quantities are of finite accuracy and precision  .
3
{mathematical structures}[175,198)
{smooth manifolds}[211,227)
{real numbers}[270,282)
The main fields of research that compose these three branches are artificial neural networks  , evolutionary algorithms  , swarm intelligence  , artificial immune systems  , fractal geometry  , artificial life  , DNA computing  , and quantum computing  , among others  .
3
{neural networks}[77,92)
{evolutionary algorithms}[95,118)
{artificial immune systems}[142,167)
Bloombase secures cloud storage and runs as compute instances on Amazon Web Services  , Microsoft Windows Azure and Rackspace  .
3
{cloud storage}[18,31)
{web services}[72,84)
{microsoft windows}[87,104)
In addition  , PLT makes use of many other branches of mathematics  , including computability theory  , category theory  , and set theory  .
3
{computability theory}[78,98)
{category theory}[101,116)
{set theory}[123,133)
It has specific builds for a variety of operating systems including Microsoft Windows  , Mac OS X  , Linux  , IRIX  , and Solaris  .
3
{operating systems}[40,57)
{microsoft windows}[68,85)
{mac os}[88,94)
System programming languages tend to be used for components and applications with large amounts of internal functionality such as operating systems  , database servers  , and Web browsers  .
3
{programming languages}[7,28)
{operating systems}[130,147)
{web browsers}[173,185)
Microsoft case which resulted in Microsoft being convicted for illegally abusing its operating system monopoly to overwhelm competition in other markets  , Windows XP has drawn fire for integrating user applications such as Windows Media Player and Windows Messenger into the operating system  , as well as for its close ties to the Windows Live ID service  .
3
{windows xp}[155,165)
{windows me}[223,233)
{windows me}[248,258)
Covered topics include special functions  , linear algebra  , probability models  , random numbers  , interpolation  , integral transforms and more  .
3
{special functions}[23,40)
{linear algebra}[43,57)
{integral transforms}[114,133)
They have applications in many areas of mathematics  , including Galois theory  , invariant theory  , group theory  , combinatorics  , as well as further applications outside mathematics  , including general relativity  .
3
{galois theory}[64,77)
{invariant theory}[80,96)
{group theory}[99,111)
